.main-container {
  flex-grow: 1;
}

.main-container__line {
  @media (min-width: @desktop-width) {
    border-top: 2px solid @color-button;
  }
}

.main-container__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
    padding: 0 110px;
    max-width: 1440px;
    margin-bottom: 86px;
  }
}
