.navigation {
  position: relative;
  font-family: @upper-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    width: 62%;
    max-width: 478px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    max-width: 478px;
  }
}

.navigation__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    flex-grow: 1;
  }
}

.navigation__item {
  border-bottom: 1px solid @color-line;

  @media (min-width: @tablet-width) {
    border-bottom: none;

    &--current {
      position: relative;

      &::after {
        .pseudo ();
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @color-button;

        @media (min-width: @desktop-width) {
          display: none;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 170px;

    &--current-white::after {
      .pseudo ();
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: @color-main-background;
    }

    &--current-green::after {
      .pseudo ();
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: @color-button;
    }
  }
}

.navigation__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }
}

.navigation__link {
  display: block;
  min-height: 65px;
  padding: 21px 20px 24px 20px;
  color: @color-headind;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 42px 0 10px 0;
    min-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 10px 0;

    &--white {
      color: @color-main-background;
    }

    &--black {
      color: @color-text-cooperation;
    }
  }
}

.navigation__toggle {
  position: absolute;
  padding: 0;
  right: 20px;
  top: -45px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .navigation--close .navigation__toggle::before {
    .pseudo ();
    top: 2px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @color-headind;
    box-shadow: 0 8px 0 0 @color-headind, 0 16px 0 0 @color-headind;
  }

  .navigation--close .navigation__toggle:hover::before {
    background-color: fade(@color-headind, 60%);
    box-shadow:
      0 8px 0 0 fade(@color-headind, 60%),
      0 16px 0 0 fade(@color-headind, 60%);
  }

  .navigation--close .navigation__toggle:focus::before {
    background-color: fade(@color-headind, 50%);
    box-shadow:
      0 8px 0 0 fade(@color-headind, 50%),
      0 16px 0 0 fade(@color-headind, 50%);
  }

  .navigation--close .navigation__toggle:focus {
    outline: none;
  }

  .navigation--close .navigation__toggle:active::before {
    background-color: fade(@color-headind, 60%);
    box-shadow:
      0 8px 0 0 fade(@color-headind, 60%),
      0 16px 0 0 fade(@color-headind, 60%);
  }

  .navigation--open .navigation__toggle::before,
  .navigation--open .navigation__toggle::after {
    .pseudo ();
    top: 10px;
    right: 0;
    width: 25px;
    height: 1.5px;
    background-color: @color-headind;
  }

  .navigation--open .navigation__toggle::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  .navigation--open .navigation__toggle::after {
    transform: rotate(-45deg);
  }

  .navigation--open .navigation__toggle:hover::before,
  .navigation--open .navigation__toggle:hover::after {
    background-color: fade(@color-headind, 60%);
  }

  .navigation--open .navigation__toggle:focus::before,
  .navigation--open .navigation__toggle:focus::after {
    background-color: fade(@color-headind, 50%);
  }

  .navigation--open .navigation__toggle:focus {
    outline: none;
  }

  .navigation--open .navigation__toggle:active::before,
  .navigation--open .navigation__toggle:active::after {
    background-color: fade(@color-headind, 60%);
  }

  .navigation--no-js .navigation__toggle {
    display: none;
  }

  .navigation--close .navigation__item {
    display: none;
  }

  .navigation--open .navigation__wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
    background-color: @color-main-background;
  }
}

.navigation__wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
