.programs {
  background-color: @color-main-background;
}

.programs__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__item {
  padding: 30px 20px 22px 20px;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    padding: 77px 51px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 28px 59px 52px;
  }
}

.programs__title {
  position: relative;
  margin: 0;
  margin-left: 71px;
  margin-bottom: 28px;
  font-family: @upper-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-headind;

  &--passive::before {
    .pseudo ();
    width: 50px;
    height: 53px;
    left: -69px;
    top: -10px;
    background-image: url("../img/index-img/programm-1-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: initial;
      width: 100px;
      height: 106px;
      left: -162px;
      top: -37px;
    }
  }

  &--active::before {
    .pseudo ();
    width: 67px;
    height: 55px;
    left: -79px;
    top: -10px;
    background-image: url("../img/index-img/programm-2-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: initial;
      width: 134px;
      height: 100px;
      left: -181px;
      top: -30px;
    }
  }

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 36px;
    line-height: 1;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 150px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 73px;
    margin-left: 162px;
    margin-right: 0;
  }
}

.programs__description {
  position: relative;
  margin: 0;
  margin-bottom: 42px;
  min-height: 90px;

  &::after {
    .pseudo ();
    height: 1px;
    width: 100%;
    bottom: -23px;
    background-color: @color-line-2;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-right: 262px;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 1.5;
    color: @color-headind;
    min-height: 96px;

    &--passive::before {
      .pseudo ();
      width: 200px;
      height: 211px;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-image: url("../img/index-img/programm-1-icon.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }

    &--active::before {
      .pseudo ();
      width: 268px;
      height: 200px;
      right: -25px;
      bottom: -60px;
      background-image: url("../img/index-img/programm-2-icon.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    padding-right: 0;
    min-height: 72px;
  }
}

.programs__link {
  position: relative;
  display: block;
  font-family: @upper-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-headind;
  padding-right: 139px;
  max-width: 238px;

  &::after {
    .pseudo ();
    width: 32px;
    height: 11px;
    right: 105px;
    top: 4px;
    background-image: url("../img/index-img/one-arrow.svg");

    @media (min-width: @tablet-width) {
      right: 75px;
      top: 9px;
    }

    @media (min-width: @desktop-width) {
      right: 73px;
      top: 9px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: none;
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {

    padding-right: 115px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.programs__link:hover::after {
  background-image: url("../img/index-img/one-arrow-long.svg");
}

.programs__link:focus::after {
  background-image: url("../img/index-img/one-arrow-long.svg");
}
